{
  "name": "first-express-app",
  "version": "1.0.0",
  "description": "This is my first express app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "introduction",
    "nodejs",
    "express",
    "app",
    "learning"
  ],
  "author": "Kaiwalya Koparkar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
